; ECHO HEIST - Godot 4 project configuration

config_version=5

[application]

config/name="ECHO HEIST"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

EventBus="*res://autoload/EventBus.gd"
GameState="*res://autoload/GameState.gd"
SaveManager="*res://autoload/SaveManager.gd"
DADS="*res://autoload/DADS.gd"
ScoreManager="*res://autoload/ScoreManager.gd"
StoryManager="*res://autoload/StoryManager.gd"
ItemManager="*res://autoload/ItemManager.gd"
AudioManager="*res://autoload/AudioManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
